apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: clickhouse-grafana-datasource
  namespace: ch
spec:
  datasource:
    access: proxy
    type: vertamedia-clickhouse-datasource
    jsonData:
      timeInterval: 5s
      tlsSkipVerify: true
    name: clickhouse
    url: http://clickhouse:8123
  instanceSelector:
    matchLabels:
      dashboards: grafana
  plugins:
    - name: vertamedia-clickhouse-datasource
      version: 1.3.0