apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-operator-crds
spec:
  project: default
  source:
    directory:
      include: 'deploy-crds.yaml'
      recurse: true
    repoURL: https://github.com/mysql/mysql-operator.git
    targetRevision: HEAD
    path: deploy
  destination:
    server: https://kubernetes.default.svc
    namespace: mysql-operator-crds