apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-operator-crds
spec:
  project: default
  source:
    repoURL: https://raw.githubusercontent.com/mysql/mysql-operator/trunk/deploy/deploy-crds.yaml
    targetRevision: HEAD
    path: mysql-operator-crds
  destination:
    server: https://kubernetes.default.svc
    namespace: mysql-operator-crds